ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatApp" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="White">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>
 
        <DockPanel Grid.RowSpan="2">
            <TextBlock Text="ChatApp" DockPanel.Dock="Top" TextAlignment="center" Margin="0 10" FontSize="18"/>
            <TextBox DockPanel.Dock="Top" Height="30" VerticalContentAlignment="center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button DockPanel.Dock="Top" Height="30" Content="Connect" Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Messages}" Height="368" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="565" Height="45" VerticalContentAlignment="center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Send" Width="78" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
